# parse-dont-validate-java

./: .sdkmanrc  build.gradle  docker-compose.yml  init.sql  readme.md  settings.gradle
src/main/java/fr/maif/parsedontvalidatejava/: ParseDontValidateJavaApplication.java  samples.java
src/main/java/fr/maif/parsedontvalidatejava/adapters/primary/: ColisApi.java
src/main/java/fr/maif/parsedontvalidatejava/adapters/secondary/: ColisDatabase.java  ColisExistantsPostgresql.java
src/main/java/fr/maif/parsedontvalidatejava/adapters/serde/: ColisJsonFormat.java
src/main/java/fr/maif/parsedontvalidatejava/domain/: Colis.java  ColisExistants.java  LivraisonDeColis.java
src/main/java/fr/maif/parsedontvalidatejava/domain/errors/: ColisException.java  ColisNonTrouve.java  EtatInvalide.java
src/main/java/fr/maif/parsedontvalidatejava/libs/: Jsons.java  Refined.java  Validations.java
src/main/java/fr/maif/parsedontvalidatejava/libs/db/: ColReader.java  NamedColReader.java
src/main/java/fr/maif/parsedontvalidatejava/v1/adapters/primary/: ColisApiClassic.java  ColisApiV1.java
src/main/java/fr/maif/parsedontvalidatejava/v1/adapters/secondary/: ColisDatabase.java  ColisExistantsClassicPostgresql.java
src/main/java/fr/maif/parsedontvalidatejava/v1/domain/: ColisExistants.java  LivraisonDeColis.java
src/main/java/fr/maif/parsedontvalidatejava/v1/domain/errors/: ColisException.java  ColisNonTrouve.java  EtatInvalide.java
src/main/java/fr/maif/parsedontvalidatejava/v1/domain/model/: Adresse.java  Colis.java  TypeAdresse.java  TypeColis.java
src/main/java/fr/maif/parsedontvalidatejava/v1/domain/model/weak/: Colis.java
src/main/java/fr/maif/parsedontvalidatejava/v2/adapters/primary/: ApiV2Router.java  ColisApi.java
src/main/java/fr/maif/parsedontvalidatejava/v2/adapters/secondary/: ColisDatabase.java  ColisExistantsPostgresql.java
src/main/java/fr/maif/parsedontvalidatejava/v2/adapters/serde/: ColisJsonFormat.java
src/main/java/fr/maif/parsedontvalidatejava/v2/domain/: Colis.java  ColisExistants.java  LivraisonDeColis.java
src/main/java/fr/maif/parsedontvalidatejava/v2/domain/errors/: ColisException.java  ColisNonTrouve.java  EtatInvalide.java
src/main/resources/: application.yml  schema.sql
src/test/java/fr/maif/parsedontvalidatejava/: ParseDontValidateJavaApplicationTests.java
